<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================
  DISCOVERY SERVER MODULE POM
  ============================================================================
  Netflix Eureka Server - сервис обнаружения и регистрации микросервисов.

  Родитель: infra (промежуточный агрегатор инфраструктурных сервисов)

  Назначение:
    - Регистрация всех микросервисов в системе
    - Предоставление актуальных адресов сервисов клиентам
    - Health checks и самозащита (self-preservation)

  Порт по умолчанию: 8761
  UI: http://localhost:8761
  ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>infra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>discovery-server</artifactId>

    <name>Explore With Me :: Discovery Server</name>
    <description>Netflix Eureka Server for service discovery and registration</description>

    <!-- ========================================================================
         ЗАВИСИМОСТИ
         ======================================================================== -->
    <dependencies>
        <!-- Spring Boot Web - необходим для запуска Spring Boot приложения
             Обеспечивает: SpringApplication, встроенный Tomcat, REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Eureka Server - основной компонент service discovery
             Включает: REST API для регистрации, dashboard, peer replication -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- Actuator - эндпоинты /health, /info, /metrics для мониторинга -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!-- ========================================================================
         СБОРКА
         ======================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>