# java-plus-graduation

./: .gitignore  README.md  compose.yaml  docker-compose.yml  ewm-main-service-spec.json  lombok.config  pom.xml  report.txt
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ewm/: CommentApplication.java
core/comment-service/src/main/java/ewm/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
core/comment-service/src/main/java/ewm/comment/dto/: NewCommentDto.java  UpdateCommentRequest.java
core/comment-service/src/main/java/ewm/comment/mapper/: CommentMapper.java
core/comment-service/src/main/java/ewm/comment/model/: Comment.java  CommentStatus.java
core/comment-service/src/main/java/ewm/comment/repository/: DatabaseCommentRepository.java
core/comment-service/src/main/java/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/common-contracts/: pom.xml
core/common-contracts/src/main/java/ewm/common/dto/: ApiError.java
core/common-contracts/src/main/java/ewm/common/error/: ErrorHandler.java
core/common-contracts/src/main/java/ewm/common/exception/: BadRequestException.java
core/common-contracts/src/main/java/ewm/common/model/: EventState.java  Location.java
core/event-client/: pom.xml
core/event-client/src/main/java/ewm/event/client/: EventClient.java
core/event-service/: pom.xml
core/event-service/src/main/java/ewm/: EventApplication.java
core/event-service/src/main/java/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ewm/category/model/: Category.java
core/event-service/src/main/java/ewm/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ewm/compilation/dto/: CompilationDto.java  UpdateCompilationRequest.java
core/event-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ewm/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ewm/configuration/: QuerydslConfig.java
core/event-service/src/main/java/ewm/event/client/: EventInternalMapper.java
core/event-service/src/main/java/ewm/event/controller/: EventAdminController.java  EventInternalController.java  EventPrivateController.java  EventPublicController.java
core/event-service/src/main/java/ewm/event/dto/: NewEventDto.java  UpdateEventUserRequest.java
core/event-service/src/main/java/ewm/event/mapper/: EventMapper.java
core/event-service/src/main/java/ewm/event/model/: Event.java  EventStateActionAdmin.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/ewm-common/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/: MainApplication.java
core/main-service/src/main/java/ru/practicum/: MainServer.java
core/main-service/src/main/resources/: 02-init-privileges.sql  application-docker.yml  application-test.yml  application.yaml  application.yml  schema.sql
core/main-service/src/test/resources/: application-test.yaml  application.yaml  schema.sql
core/request-client/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ewm/: RequestApplication.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/stats-service/: pom.xml
core/stats-service/stats-client/: pom.xml
core/stats-service/stats-dto/: pom.xml
core/stats-service/stats-server/: pom.xml
core/stats-service/stats-server/src/main/resources/: 02-init-privileges.sql  application.yaml  schema.sql
core/stats-service/stats-server/src/test/resources/: application.yaml
core/user-client/: pom.xml
core/user-service/: pom.xml
core/user-service/src/main/java/ewm/: UserApplication.java
core/user-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/: ConfigServerApplication.java
infra/config-server/src/main/java/config/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/: application-postgres.yaml  application.yaml
infra/config-server/src/main/resources/config/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/main-service/: application-local.yaml
infra/config-server/src/main/resources/config/stats-server/: application-local.yaml  application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/discovery/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/gateway/: GatewayServer.java
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/resources/: application-local.yaml  application-mapper_test.yaml  application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/: StatClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServiceApp.java
stats/stats-server/src/main/resources/: application-test.yaml  application.yaml  schema.sql
(+504 files in other folders)
