<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================
  ГЛАВНЫЙ ПОМ ПРОЕКТА EXPLORE WITH ME
  ============================================================================
  Многомодульный Maven проект для платформы анонсов и участия в событиях.

  Модули:
    - core   → бизнес-логика (main-service, stats-service, ewm-common)
    - infra  → инфраструктура (config-server, discovery-server, gateway-server)

  Сборка: mvn clean install
  Профили: mvn verify -Pcheck (проверка стиля и багов)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================================
         РОДИТЕЛЬСКИЙ ПОМ SPRING BOOT
         Управляет версиями всех Spring зависимостей
         ======================================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <!-- ========================================================================
         КООРДИНАТЫ ПРОЕКТА
         ======================================================================== -->
    <groupId>ru.practicum</groupId>
    <artifactId>explore-with-me</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Explore With Me</name>
    <description>Event exploration and participation platform</description>

    <!-- ========================================================================
         МОДУЛИ ПРОЕКТА
         ======================================================================== -->
    <modules>
        <module>core</module>   <!-- Бизнес-логика -->
        <module>infra</module>  <!-- Инфраструктура -->
    </modules>

    <!-- ========================================================================
         ВЕРСИИ ЗАВИСИМОСТЕЙ
         ======================================================================== -->
    <properties>
        <!-- Кодировки и Java -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>

        <!-- Spring Cloud -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <!-- База данных -->
        <postgresql.version>42.7.5</postgresql.version>

        <!-- Тестирование -->
        <okhttp3.version>4.12.0</okhttp3.version>
        <testcontainers.version>1.21.0</testcontainers.version>

        <!-- Генерация кода -->
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <querydsl.version>5.1.0</querydsl.version>

        <!-- Аннотации -->
        <jetbrains.annotations.version>24.0.1</jetbrains.annotations.version>
        <jakarta.validation.version>3.1.0</jakarta.validation.version>

        <!-- Плагины Maven -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <spotbugs-maven-plugin.version>4.8.6.6</spotbugs-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <checkstyle.version>10.20.2</checkstyle.version>

        <!-- Пороги покрытия кода (80% - минимальный порог) -->
        <jacoco.coverage.instruction.min>0.80</jacoco.coverage.instruction.min>
        <jacoco.coverage.line.min>0.80</jacoco.coverage.line.min>
        <jacoco.coverage.branch.min>0.70</jacoco.coverage.branch.min>
        <jacoco.coverage.complexity.min>0.70</jacoco.coverage.complexity.min>
        <jacoco.coverage.method.min>0.80</jacoco.coverage.method.min>
        <jacoco.missed.class.max>0</jacoco.missed.class.max>
    </properties>

    <!-- ========================================================================
         УПРАВЛЕНИЕ ЗАВИСИМОСТЯМИ
         ======================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- PostgreSQL драйвер -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- MockWebServer для тестирования HTTP клиентов -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testcontainers для интеграционных тестов -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testcontainers PostgreSQL -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-spring</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- JetBrains аннотации (@NotNull, @Nullable) -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Jakarta Bean Validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================================================================
         КОНФИГУРАЦИЯ СБОРКИ
         ======================================================================== -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin с поддержкой аннотационных процессоров -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <!-- Lombok -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- Lombok + MapStruct binding -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <!-- MapStruct -->
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- QueryDSL APT -->
                            <path>
                                <groupId>com.querydsl</groupId>
                                <artifactId>querydsl-apt</artifactId>
                                <version>${querydsl.version}</version>
                                <classifier>jakarta</classifier>
                            </path>
                            <!-- Jakarta Persistence -->
                            <path>
                                <groupId>jakarta.persistence</groupId>
                                <artifactId>jakarta.persistence-api</artifactId>
                                <version>3.1.0</version>
                            </path>
                            <!-- Jakarta Annotations -->
                            <path>
                                <groupId>jakarta.annotation</groupId>
                                <artifactId>jakarta.annotation-api</artifactId>
                                <version>2.1.1</version>
                            </path>
                        </annotationProcessorPaths>
                        <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin (запуск тестов) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <systemPropertyVariables>
                            <spring.profiles.active>test</spring.profiles.active>
                        </systemPropertyVariables>
                        <argLine>${surefire.argline}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Стандартные плагины для всех модулей -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ========================================================================
         MAVEN PROFILES
         Активация: mvn verify -Pcheck
         ======================================================================== -->
    <profiles>
        <profile>
            <id>check</id>
            <build>
                <plugins>
                    <!-- Проверка стиля кода (Checkstyle) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Статический анализ (SpotBugs) -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>