<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================
  CORE MODULE POM (АГРЕГАТОР БИЗНЕС-ЛОГИКИ)
  ============================================================================
  Агрегатор для всех сервисов основной бизнес-логики проекта "Explore With Me".
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ========================================================================
         КООРДИНАТЫ МОДУЛЯ
         ======================================================================== -->
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <!-- ========================================================================
         ДОЧЕРНИЕ МОДУЛИ
         ======================================================================== -->
    <modules>
        <module>main-service</module>   <!-- Основная бизнес-логика -->
        <module>stats-service</module>  <!-- Сервис статистики -->
        <module>ewm-common</module>     <!-- Общие компоненты -->
    </modules>

</project>