<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================
  МОДУЛЬ STATS-CLIENT (КЛИЕНТ ДЛЯ СЕРВИСА СТАТИСТИКИ)
  ============================================================================

  Предоставляет Feign-клиент для отправки статистики из других сервисов.
  Другие микросервисы (main-service, gateway) подключают этот модуль
  для отправки данных в stats-server.

  Родитель: stats-service (агрегатор статистики)
  Артефакт: JAR (используется как зависимость в других сервисах)

  Основные компоненты:
    - StatsClient (Feign клиент)
    - Конфигурация для автоматической настройки Feign
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>stats-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stats-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.practicum</groupId>
            <artifactId>stats-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.practicum</groupId>
            <artifactId>ewm-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Web - для рест-клиента -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- OpenFeign - декларативный HTTP клиент -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Cloud Commons (для тестов) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>